# AI_shi_HackMeiChu

./: .gitignore  README.md  cover.key  cover.m4v  icon.key  imgback.key  train.ipynb
AIshideru/: settings.gradle
AIshideru/app/: build.gradle
AIshideru/app/src/androidTest/java/com/example/aishideru/: ExampleInstrumentedTest.java
AIshideru/app/src/main/: AndroidManifest.xml
AIshideru/app/src/main/java/com/example/aishideru/: MainActivity.java  imageselect.java
AIshideru/app/src/main/res/layout/: activity_imageselect.xml  activity_main.xml
AIshideru/app/src/main/res/values/: strings.xml  styles.xml
AIshideru/app/src/test/java/com/example/aishideru/: ExampleUnitTest.java
AIshideru/gradle/wrapper/: gradle-wrapper.properties
VIA_hack/: build.gradle  settings.gradle
VIA_hack/app/: build.gradle
VIA_hack/app/src/androidTest/java/com/example/via_hack/: ExampleInstrumentedTest.java
VIA_hack/app/src/main/: AndroidManifest.xml
VIA_hack/app/src/main/java/com/example/via_hack/: AutoFitSurfaceView.java  Coco_Detection.java  MainActivity.java
VIA_hack/app/src/main/java/com/example/via_hack/Media/: AvcDecoderAdvance.java  AvcEncoder.java  Camera2.java  FakeCamera.java  FrameListener.java  VIARecorder.java
VIA_hack/app/src/main/res/layout/: activity_fullscreen.xml
VIA_hack/app/src/main/res/values/: strings.xml
VIA_hack/app/src/test/java/com/example/via_hack/: ExampleUnitTest.java
VIA_hack/gradle/wrapper/: gradle-wrapper.properties
crawler_and_label/: README.md
img/: vid.m4v
loadjson/: load_jason.py  test.json
pytorch_mobile_v1/: settings.gradle
pytorch_mobile_v1/app/: build.gradle
pytorch_mobile_v1/app/src/androidTest/java/com/example/pytorch_mobile_v1/: ExampleInstrumentedTest.java
pytorch_mobile_v1/app/src/main/: AndroidManifest.xml
pytorch_mobile_v1/app/src/main/java/com/example/pytorch_mobile_v1/: CameraSurfaceView.java  CameraTopRectView.java  Detect.java  MainActivity.java  ModelDetect.java  TakePicActivity.java
pytorch_mobile_v1/app/src/main/res/layout/: activity_detect.xml  activity_main.xml  scanner_take_picture.xml
pytorch_mobile_v1/app/src/main/res/values/: strings.xml  styles.xml
pytorch_mobile_v1/app/src/test/java/com/example/pytorch_mobile_v1/: ExampleUnitTest.java
pytorch_mobile_v1/gradle/wrapper/: gradle-wrapper.properties
pytorch_model/: scap.ipynb
