<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:weightSum="6"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/showg"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:weightSum="6">

        <Button
            android:id="@+id/sele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:textSize="30dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/butdete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detec"
            android:textSize="30dp"
            android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>